Found these Pikachu with min IV 90.0% within 5.0km of 40.754879,-73.988426:


🇺🇸 :pikachu_gotour_2025_a_02: (Gotour 2025 A 02) :shiny: :female: (:dsp: in 41 minutes) :I_: 93.33 (15/14/13) :C_: 860 :L_: 35 :ms_: Quick Attack / Wild Charge 40.774900,-73.990119


🇺🇸 :pikachu_gotour_2025_a_02: (Gotour 2025 A 02) :shiny: :male: (:dsp: in 36 minutes) :I_: 97.78 (14/15/15) :C_: 638 :L_: 24 :ms_: Quick Attack / Discharge 40.754232,-74.006555


🇺🇸 :pikachu_gotour_2025_a: (Gotour 2025 A) :shiny: :female: (:dsp: in 31 minutes) :I_: 95.56 (15/15/13) :C_: 181 :L_: 7 :ms_: Quick Attack / Discharge 40.789776,-73.970468


🇺🇸 :pikachu_gotour_2025_b_02: (Gotour 2025 B 02) :shiny: :female: (:dsp: in 21 minutes) :I_: 91.11 (12/15/14) :C_: 677 :L_: 26 :ms_: Quick Attack / Wild Charge 40.752864,-73.996363


🇺🇸 :pikachu_gotour_2025_b_02: (Gotour 2025 B 02) :shiny: :female: (:dsp: in 14 minutes) :I_: 97.78 (14/15/15) :C_: 664 :L_: 25 :ms_: Thunder Shock / Discharge 40.766423,-73.989660
Only you can see this • Dismiss message
CoordsBot
APP
 — Today at 10:48 PM
🇺🇸 :pikachu_gotour_2025_a: (Gotour 2025 A) :shiny: :female: (:dsp: in 12 minutes) :I_: 100.00 (15/15/15) :C_: 589 :L_: 22 :ms_: Quick Attack / Discharge 40.773028,-73.979651


🇺🇸 :pikachu_gotour_2025_b: (Gotour 2025 B) :shiny: :male: (:dsp: in 11 minutes) :I_: 91.11 (12/15/14) :C_: 834 :L_: 34 :ms_: Thunder Shock / Wild Charge 40.728876,-74.011788


🇺🇸 :pikachu_gotour_2025_b_02: (Gotour 2025 B 02) :shiny: :male: (:dsp: in 9 minutes) :I_: 91.11 (14/12/15) :C_: 151 :L_: 6 :ms_: Quick Attack / Wild Charge 40.787821,-73.952376


🇺🇸 :pikachu_gotour_2025_b_02: (Gotour 2025 B 02) :shiny: :female: (:dsp: in 8 minutes) :I_: 93.33 (15/12/15) :C_: 740 :L_: 28 :ms_: Thunder Shock / Discharge 40.743331,-73.989568


🇺🇸 :pikachu_gotour_2025_b_02: (Gotour 2025 B 02) :shiny: :male: (:dsp: in 7 minutes) :I_: 91.11 (14/12/15) :C_: 603 :L_: 23 :ms_: Quick Attack / Discharge 40.789363,-73.951825
Only you can see this • Dismiss message
CoordsBot
APP
 — Today at 10:48 PM
🇺🇸 :pikachu_gotour_2025_b: (Gotour 2025 B) :shiny: :female: (:dsp: in 7 minutes) :I_: 95.56 (14/15/14) :C_: 153 :L_: 6 :ms_: Thunder Shock / Wild Charge 40.744660,-73.991864


🇺🇸 :pikachu_gotour_2025_a_02: (Gotour 2025 A 02) :shiny: :male: (:dsp: in 7 minutes) :I_: 91.11 (15/12/14) :C_: 368 :L_: 14 :ms_: Thunder Shock / Wild Charge 40.756017,-73.997373


🇺🇸 :pikachu_gotour_2025_a_02: (Gotour 2025 A 02) :shiny: :male: XS (:dsp: in 6 minutes) :I_: 93.33 (14/14/14) :C_: 474 :L_: 18 :ms_: Thunder Shock / Thunderbolt 40.783274,-73.959999


🇺🇸 :pikachu_gotour_2025_b: (Gotour 2025 B) :shiny: :female: (:dsp: in 5 minutes) :I_: 93.33 (14/14/14) :C_: 606 :L_: 23 :ms_: Quick Attack / Discharge 40.786301,-73.968264


🇺🇸 :pikachu_gotour_2025_b: (Gotour 2025 B) :shiny: :male: (:dsp: in 4 minutes) :I_: 91.11 (15/13/13) :C_: 342 :L_: 13 :ms_: Quick Attack / Thunderbolt 40.776247,-73.975152
Only you can see this • Dismiss message